# spring-boot-convention

./: README.md
my-convention/: my-convention.pom.back  pom.xml
my-convention/convention-api/: pom.xml
my-convention/my-convention-api/: pom.xml
my-convention/my-convention-api/src/main/java/com/github/liaochong/myconvention/api/: Paging.java  PagingResult.java  Result.java
my-convention/my-convention-api/src/main/java/com/github/liaochong/myconvention/api/validator/: Chinese.java  ChineseValidator.java  Mobile.java  MobileValidator.java
my-convention/my-convention-common/: pom.xml
my-convention/my-convention-common/src/main/java/com/github/liaochong/myconvention/common/code/: ApplicationCode.java  DefaultApplicationCode.java
my-convention/my-convention-common/src/main/java/com/github/liaochong/myconvention/common/exception/: ServiceErrorException.java  ServiceException.java  ServiceInvalidException.java  SystemException.java
my-convention/my-convention-common/src/main/java/com/github/liaochong/myconvention/common/util/: Pages.java  Preconditions.java  Results.java  UnsafeResults.java
my-convention/my-convention-share-parent/: pom.xml
my-example/: pom.xml
my-example/src/main/java/com/github/liaochong/myexample/: MyExampleApplication.java
my-example/src/main/java/com/github/liaochong/myexample/controller/: TestController.java
my-example/src/main/java/com/github/liaochong/myexample/model/: TestRequest.java
my-example/src/main/java/com/github/liaochong/myexample/service/: TestService.java
my-example/src/test/java/com/github/liaochong/myexample/: MyExampleApplicationTests.java
my-spring-boot/: pom.xml
my-spring-boot-convention-example/: pom.xml
my-spring-boot-convention-example/src/main/java/com/github/liaochong/myspringbootconventionexample/: MySpringBootConventionExampleApplication.java
my-spring-boot-convention-example/src/test/java/com/github/liaochong/myspringbootconventionexample/: MySpringBootConventionExampleApplicationTests.java
my-spring-boot/my-spring-boot-starter-parent/: pom.xml
my-spring-boot/my-spring-boot-starter-parent/src/main/java/com/github/liaochong/: App.java
my-spring-boot/my-spring-boot-starter-parent/src/test/java/com/github/liaochong/: AppTest.java
my-spring-boot/my-spring-boot-starters/: pom.xml
my-spring-boot/my-spring-boot-starters/my-spring-boot-starter-convention/: pom.xml
my-spring-boot/my-spring-boot-starters/my-spring-boot-starter-convention/src/main/java/com/github/liaochong/spring/boot/starter/convention/: ControllerAdvice.java  ConventionAutoConfiguration.java  DefaultExceptionMessageSender.java  ExceptionMessageSender.java  GlobalParametersValidator.java  GlobalResultExceptionHandler.java  GlobalValidator.java
my-spring-boot/my-spring-boot-starters/my-spring-boot-starter-convention/src/main/java/com/github/liaochong/spring/boot/starter/convention/annotation/: Validated.java
my-spring-boot/my-spring-boot-starters/my-spring-boot-starter-convention/src/main/java/com/github/liaochong/spring/boot/starter/convention/properties/: ConventionProperties.java
