<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-spring-boot-starters</artifactId>
        <groupId>com.github.liaochong</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-spring-boot-starter-convention</artifactId>
    <version>1.0.0</version>

    <name>my-spring-boot-starter-convention</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.github.liaochong</groupId>
            <artifactId>my-convention-common</artifactId>
        </dependency>
    </dependencies>

</project>
