<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-convention</artifactId>
        <groupId>com.github.liaochong</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-convention-share-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>my-convention-share-parent</name>
    <description>my-convention-share-parent，为各类rpc（含spring cloud）方式调用提供依赖包.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.liaochong</groupId>
            <artifactId>my-convention-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.15.Final</version>
        </dependency>
    </dependencies>

</project>
